# FidgetProxy

./: Directory.Build.props  Directory.Packages.props  INTEGRATION_TESTS.md  Keboo.FidgetProxy.slnx  PROCESS_FILTERING_EXAMPLES.md  README.md  URL_FILTERING_EXAMPLES.md
.github/workflows/: build-and-deploy.yml
Keboo.FidgetProxy/: HttpTrafficLogger.cs  Keboo.FidgetProxy.csproj  ProcessFilter.cs  ProcessFilterManager.cs  ProcessTracker.cs  Program.cs  ProxyControlService.cs  ProxyServerManager.cs  UrlFilter.cs  UrlFilterManager.cs
Keboo.FidgetProxy.Tests/: IntegrationTests.cs  Keboo.FidgetProxy.Tests.csproj  ProgramTests.cs  UrlFilterTests.cs
Keboo.FidgetProxy/Properties/: launchSettings.json
Keboo.FidgetProxy/Protos/: proxy_control.proto
Keboo.Web.Proxy/: ExplicitClientHandler.cs  Keboo.Web.Proxy.csproj  ProxyServer.cs  RequestHandler.cs  ResponseHandler.cs  SocksClientHandler.cs  TransparentClientHandler.cs  app.config
Keboo.Web.Proxy.IntegrationTests/: ExpectContinueTests.cs  HttpsTests.cs  InterceptionTests.cs  Keboo.Web.Proxy.IntegrationTests.csproj  Keboo.Web.Proxy.IntegrationTests.sln  NestedProxyTests.cs  ReverseProxyTests.cs  StressTests.cs
Keboo.Web.Proxy.IntegrationTests/Helpers/: TestHelper.cs  (+3 more)
Keboo.Web.Proxy.UnitTests/: CertificateManagerTests.cs  Keboo.Web.Proxy.UnitTests.csproj  ProxyServerTests.cs  SystemProxyTest.cs  WinAuthTests.cs
Keboo.Web.Proxy.UnitTests/Properties/: AssemblyInfo.cs
Keboo.Web.Proxy/Certificates/: CertificateManager.cs
Keboo.Web.Proxy/Certificates/Cache/: CachedCertificate.cs  DefaultCertificateDiskCache.cs  ICertificateCache.cs
Keboo.Web.Proxy/Certificates/Makers/: BCCertificateMaker.cs  BCCertificateMakerFast.cs  ICertificateMaker.cs  WinCertificateMaker.cs
Keboo.Web.Proxy/Compression/: CompressionFactory.cs  DecompressionFactory.cs
Keboo.Web.Proxy/EventArguments/: BeforeBodyWriteEventArgs.cs  BeforeSslAuthenticateEventArgs.cs  CertificateSelectionEventArgs.cs  CertificateValidationEventArgs.cs  DataEventArgs.cs  EmptyProxyEventArgs.cs  MultipartRequestPartSentEventArgs.cs  ProxyEventArgsBase.cs  SessionEventArgs.cs  SessionEventArgsBase.cs  TransformationMode.cs  TunnelConnectEventArgs.cs
Keboo.Web.Proxy/Exceptions/: BodyNotFoundException.cs  ProxyAuthorizationException.cs  ProxyConnectException.cs  ProxyException.cs  ProxyHttpException.cs  RetryableServerConnectionException.cs
Keboo.Web.Proxy/Extensions/: FuncExtensions.cs  HttpHeaderExtensions.cs  SslExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TcpExtensions.cs  UriExtensions.cs
Keboo.Web.Proxy/Handlers/: AsyncEventHandler.cs  CertificateHandler.cs  ExceptionHandler.cs  ProxyAuthorizationHandler.cs  WebSocketHandler.cs  WinAuthHandler.cs
Keboo.Web.Proxy/Helpers/: CompressionUtil.cs  HttpHelper.cs  NativeMethods.SystemProxy.cs  NativeMethods.Tcp.cs  Net45Compatibility.cs  Network.cs  ProxyInfo.cs  RunTime.cs  SystemProxy.cs  TcpHelper.cs
Keboo.Web.Proxy/Helpers/WinHttp/: NativeMethods.WinHttp.cs  WinHttpHandle.cs  WinHttpWebProxyFinder.cs
Keboo.Web.Proxy/Http/: ConnectRequest.cs  ConnectResponse.cs  HeaderBuilder.cs  HeaderCollection.cs  HeaderParser.cs  InternalDataStore.cs  KnownHeader.cs  KnownHeaders.cs  Request.cs  RequestResponseBase.cs  Response.cs  TunnelType.cs
Keboo.Web.Proxy/Http/Responses/: GenericResponse.cs  OkResponse.cs  RedirectResponse.cs
Keboo.Web.Proxy/Http2/: Http2FrameFlag.cs  Http2FrameHeader.cs  Http2FrameType.cs  Http2Helper.cs
Keboo.Web.Proxy/Http2/Hpack/: Decoder.cs  DynamicTable.cs  Encoder.cs  HpackUtil.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  IHeaderListener.cs  StaticTable.cs
Keboo.Web.Proxy/Models/: ByteString.cs  ExplicitProxyEndPoint.cs  ExternalProxy.cs  HttpCompression.cs  HttpHeader.cs  IExternalProxy.cs  KnownMethod.cs  ProxyAuthenticationContext.cs  ProxyEndPoint.cs  ProxyProtocolType.cs  RequestStatusInfo.cs  ResponseStatusInfo.cs  SocksProxyEndPoint.cs  TransparentBaseProxyEndPoint.cs  TransparentProxyEndPoint.cs
Keboo.Web.Proxy/Network/: HttpWebClient.cs  RetryPolicy.cs
Keboo.Web.Proxy/Network/BufferPool/: DefaultBufferPool.cs  IBufferPool.cs
Keboo.Web.Proxy/Network/Models/: SslCiphers.cs  SslExtension.cs  TaskResult.cs
Keboo.Web.Proxy/Network/Readers/: IHttpStreamReader.cs  PeekStreamReader.cs
Keboo.Web.Proxy/Network/Ssl/: ClientHelloInfo.cs  ServerHelloInfo.cs  SslTools.cs
Keboo.Web.Proxy/Network/Streams/: CopyStream.cs  HttpClientStream.cs  HttpServerStream.cs  HttpStream.cs  ILineStream.cs  IPeekStream.cs  LimitedStream.cs
Keboo.Web.Proxy/Network/TcpConnection/: TcpClientConnection.cs  TcpConnectionFactory.cs  TcpServerConnection.cs
Keboo.Web.Proxy/Network/WinAuth/: WinAuthHandler.cs
Keboo.Web.Proxy/Network/WinAuth/Security/: Common.cs  LittleEndian.cs  Message.cs  State.cs  WinAuthEndPoint.cs
Keboo.Web.Proxy/Network/Writers/: IHttpStreamWriter.cs  NullWriter.cs
Keboo.Web.Proxy/Properties/: AssemblyInfo.cs
Keboo.Web.Proxy/ProxySocket/: HttpsHandler.cs  IAsyncProxyResult.cs  ProxyException.cs  ProxySocket.cs  Socks4Handler.cs  Socks5Handler.cs  SocksHandler.cs
Keboo.Web.Proxy/ProxySocket/Authentication/: AuthMethod.cs  AuthNone.cs  AuthUserPass.cs
Keboo.Web.Proxy/Shared/: ProxyConstants.cs
Keboo.Web.Proxy/WebSocket/: WebSocketDecoder.cs  WebSocketFrame.cs  WebsocketOpCode.cs
Titanium.Web.Proxy/: ProxyServer.cs  Titanium.Web.Proxy.csproj
Titanium.Web.Proxy.IntegrationTests/: ExpectContinueTests.cs  HttpsTests.cs  InterceptionTests.cs  NestedProxyTests.cs  ReverseProxyTests.cs  StressTests.cs  Titanium.Web.Proxy.IntegrationTests.csproj
Titanium.Web.Proxy.UnitTests/: CertificateManagerTests.cs  ProxyServerTests.cs  SystemProxyTest.cs  Titanium.Web.Proxy.UnitTests.csproj  WinAuthTests.cs
Titanium.Web.Proxy/Certificates/Cache/: DefaultCertificateDiskCache.cs
Titanium.Web.Proxy/Certificates/Makers/: BCCertificateMaker.cs  BCCertificateMakerFast.cs  WinCertificateMaker.cs
Titanium.Web.Proxy/Helpers/WinHttp/: WinHttpWebProxyFinder.cs
Titanium.Web.Proxy/Network/Ssl/: ClientHelloInfo.cs
Titanium.Web.Proxy/Network/TcpConnection/: TcpConnectionFactory.cs
(+3 files in other folders)
