<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-deploy.yml" />
    <File Path=".github/workflows/pr-code-coverage-comment.yml" />
  </Folder>
  <Project Path="Keboo.FidgetProxy/Keboo.FidgetProxy.csproj" />
  <Project Path="Keboo.FidgetProxy.Tests/Keboo.FidgetProxy.Tests.csproj" />
  <Project Path="Keboo.Web.Proxy.IntegrationTests/Keboo.Web.Proxy.IntegrationTests.csproj" />
  <Project Path="Keboo.Web.Proxy.UnitTests/Keboo.Web.Proxy.UnitTests.csproj" />
  <Project Path="Keboo.Web.Proxy/Keboo.Web.Proxy.csproj" />
</Solution>
